
{
  "name": "إيفولف - متتبع التطور الشخصي",
  "short_name": "إيفولف",
  "description": "تطبيق متكامل لتتبع اللياقة البدنية، التغذية، والعناية الشخصية للرجال.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#7D9D85",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3048/3048398.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3048/3048398.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
